# Root BUILD.bazel for KubeAir
# Provides convenient Gazelle and test targets.

load("@gazelle//:def.bzl", "gazelle")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")

# Export rustfmt.toml for Bazel's rustfmt aspect
exports_files(["rustfmt.toml"])

# Alias for the main binary
alias(
    name = "kubelet",
    actual = "//src:main",
)

gazelle(
    name = "gazelle",
    gazelle = "@gazelle_rust//:gazelle_bin",
    # Ignore nested module directories - they're declared in lib.rs via pub mod
    # Gazelle directives prevent building subdirectories as separate packages
)

# Note: Individual crate BUILD files will be generated by Gazelle.
# Once generated, you can run tests and builds for each crate.

sh_binary(
    name = "cargo_deny",
    srcs = ["hack/cargo/cargo_deny.sh"],
)
