""" Gazelle modules for rust """

module(
    name = "kubeair",
    version = "1.33.0",
)

# Use stable versions available in Bazel registry
bazel_dep(name = "rules_rust", version = "0.70.0")
bazel_dep(name = "rules_proto", version = "6.0.2")
bazel_dep(name = "rules_shell", version = "0.3.0")
bazel_dep(name = "gazelle", version = "0.51.3")
bazel_dep(name = "gazelle_rust", version = "0.1.0")

# Rust toolchain setup with explicit version
rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2024",
    versions = ["1.96.0"],
)
use_repo(rust, "rust_toolchains")

register_toolchains("@rust_toolchains//:all")

# Crate Universe: Converts Cargo.lock + Cargo.toml into Bazel BUILD files
crate = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")
crate.from_cargo(
    name = "crates",
    cargo_lockfile = "//:Cargo.lock",
    manifests = ["//:Cargo.toml"],
)
use_repo(crate, "crates")
