load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "lib",
    crate_name = "kubelet_adapters",
    srcs = glob(["**/*.rs"]),
    visibility = ["//visibility:public"],
    deps = [
        "//crates/kubelet-core/src:lib",
        "//crates/kubelet-ports/src:lib",
        "@crates//:tokio",
        "@crates//:anyhow",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:serde_yaml",
        "@crates//:tracing",
        "@crates//:chrono",
        "@crates//:reqwest",
        "@crates//:dashmap",
        "@crates//:parking_lot",
        "@crates//:prost",
        "@crates//:uuid",
        "@crates//:tempfile",
        "@crates//:tokio-stream",
        "@crates//:base64",
        "@crates//:hostname",
        "@crates//:num_cpus",
        "@crates//:libc",
        "@crates//:rcgen",
        "@crates//:kube",
        "@crates//:tonic",
        "@crates//:tonic-health",
        "@crates//:tower",
        "@crates//:k8s-openapi",
        "@crates//:futures",
        "@crates//:hyper-util",
    ],
    proc_macro_deps = [
        "@crates//:async-trait",
    ],
)
